<div class="container bg-light py-5">
    <h1 class="display-5 fw-bold">Welcome to Test App</h1>
    <p class="col-md-8 fs-4">This Test will contains total 9 questions. Each question holds 10 Points</p>
    <h4>Rules:</h4>
    <ol>
        <li>Correct question gives you 10 points</li>
        <li>Inorrect question gives to -10 points</li>
        <li>You will have 60 sec to answer each question</li>
        <li>Refreshing the page will reset the Test</li>
    </ol>
    <h1 style="font-family:cursive;text-align:center">All the best!!</h1>
    <div class="name col-md-4 my-3">
        <label for="">Enter your name:</label>
        <input #name type="text" class="form-control">
    </div>
    <button class="btn btn-primary btn-lg" routerLink="/question" (click)="startTest()">Start the Test!!</button>
</div>
